# rebus

./: .gitignore  README.md
.github/workflows/: backend-tests.yml  backend-v2-tests.yml  e2e-tests.yml  frontend-tests.yml
backend/: README.md  example.env  pom.xml
backend-v2/: README.md  database_schema.sql  example.env  jest.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  tsoa.json  vitest.config.mts
backend-v2/doc/: openapi-docs.json
backend-v2/src/: copy-file.ts  corsOptions.ts  errorHandler.ts  main.ts  server.ts  swagger.ts  version.ts
backend-v2/src/challenges/: challengeController.ts  challengeRepository.ts
backend-v2/src/common/middleware/: authentication.ts  corsOptions.ts  errorHandler.ts
backend-v2/src/common/types/: httpError.ts
backend-v2/src/common/utils/: environment.ts  packageInfo.test.ts  packageInfo.ts  version.test.ts  version.ts
backend-v2/src/database/: database.test.ts  database.ts  databaseManager.test.ts  databaseManager.ts  dbConfig.ts  dbConnection.ts  inMemSqliteConnection.ts  mySqlConnection.ts  resultRow.ts  select.ts  testData.ts
backend-v2/src/database/model/: answer.test.ts  answer.ts  challenge.test.ts  challenge.ts  sequelize.test.ts  user.test.ts  user.ts
backend-v2/src/db/: dbConfig.ts
backend-v2/src/dto/: challenge.ts
backend-v2/src/features/answers/: answerController.ts  answerRepository.ts  answerService.test.ts  answerService.ts
backend-v2/src/features/challenges/: challengeController.ts  challengeRepository.test.ts  challengeRepository.ts  challengeService.test.ts  challengeService.ts
backend-v2/src/routes/: challenges.ts  routes.ts
backend-v2/src/tests/: packageInfo.test.ts
backend-v2/src/tsoa/: routes.ts  tsoa.json
backend-v2/src/types/: express.d.ts
backend/doc/: openapi-docs.json
backend/src/main/java/no/strazdins/rebus/: RebusApplication.java  TestDataInitializer.java
backend/src/main/java/no/strazdins/rebus/controllers/: AdminController.java  AuthenticationController.java  ChallengeController.java  GlobalExceptionHandler.java  ImageController.java  InternalServerErrorException.java  PublicController.java  UserController.java
backend/src/main/java/no/strazdins/rebus/dto/: AnswerDto.java  AuthenticationRequest.java  AuthenticationResponse.java  ChallengeDto.java  ChallengeScoreDto.java  HttpResponseDto.java  MyAnswerDto.java  ResponseStatus.java  ShortTeamAnswerDto.java  SimpleAnswerDto.java  SingleScoreDto.java  TeamAnswerDto.java  TeamDto.java  TeamScoreDto.java
backend/src/main/java/no/strazdins/rebus/model/: Answer.java  Challenge.java  Image.java  User.java
backend/src/main/java/no/strazdins/rebus/repositories/: AnswerRepository.java  ChallengeRepository.java  ImageRepository.java  UserRepository.java
backend/src/main/java/no/strazdins/rebus/security/: AccessUserDetails.java  CorsConfig.java  JwtRequestFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfiguration.java
backend/src/main/java/no/strazdins/rebus/services/: AnswerService.java  AzureBlobService.java  ChallengeService.java  ImageService.java  UserService.java
backend/src/main/java/no/strazdins/rebus/tools/: StringFormatter.java
backend/src/main/resources/: application-e2etest.properties  application-prod.properties  application-test.properties  application.properties
backend/src/test/java/no/strazdins/rebus/: AnswerServiceTests.java  AuthenticationTests.java  ImageControllerTests.java  ImageServiceTests.java  RebusApplicationTests.java  StringFormatterTest.java  TestHelper.java
e2e-testing/: common.ts  package-lock.json  package.json  playwright-version.js  playwright.config.ts
e2e-testing/base-ubuntu-image/: Dockerfile
e2e-testing/tests/: login.spec.ts  startPage.spec.ts  testTools.ts
frontend/: .env.test  .gitignore  README.md  eslint.config.mjs  index.html  jest.config.mjs  orval.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.js  vite.config.mts
frontend/public/: index.html
frontend/src/: App.js  App.test.tsx  App.tsx  AppRouter.test.tsx  AppRouter.tsx  Dummy.test.tsx  Dummy.tsx  MuiTheme.js  Navigation.css  Navigation.js  Navigation.jsx  Navigation.tsx  env.d.ts  index.css
frontend/src/admin/grading/: GradingPage.js
frontend/src/admin/results/: ResultPage.js
frontend/src/admin/team/: TeamPage.js
frontend/src/answer/: AnswerPage.css  AnswerPage.js
frontend/src/api-v1/: apiClient.ts
frontend/src/api-v1/models/: answerDto.ts  authenticationRequest.ts  authenticationResponse.ts  challengeDto.ts  httpResponseDtoAuthenticationResponse.ts  httpResponseDtoAuthenticationResponseStatus.ts  httpResponseDtoListChallengeDto.ts  httpResponseDtoListChallengeDtoStatus.ts  httpResponseDtoListShortTeamAnswerDto.ts  httpResponseDtoListShortTeamAnswerDtoStatus.ts  httpResponseDtoListTeamAnswerDto.ts  index.ts  (+15 more)
frontend/src/api-v2/: apiClient.ts
frontend/src/components/: AppRouter.test.tsx  AppRouter.tsx  ChallengePicker.test.tsx  ChallengePicker.tsx  MainAppBar.tsx
frontend/src/context/: AnswerContext.js  ChallengeContext.js  UserContext.js  UserContext.ts
frontend/src/game/: GamePage.css
frontend/src/jest-tests/: Dummy.test.tsx  ddd.test.ts
frontend/src/login/: LoginPage.css  LoginPage.js
frontend/src/pages/: AdminPage.js  UserDashboard.js  UserPage.css  UserPage.js
frontend/src/queries/: answerQueries.ts  challengeQueries.ts  imageQueries.ts  queryClient.ts  teamQueries.ts
frontend/src/redux/: answerSlice.js  answerSlice.ts  challengeSlice.js  challengeSlice.ts  pictureSlice.js  pictureSlice.ts  store.js  store.ts  teamSlice.js  teamSlice.ts
frontend/src/tests/: apiRequestMocks.ts  setup.js  testTools.tsx
frontend/src/tools/: HttpResponseError.ts  api.js  api.ts  authentication.js  authentication.ts  cookies.js  cookies.ts  genericApiClient.ts  hash.ts  imageTools.js  imageTools.ts  queryTools.ts  requests.js  requests.ts
schemas/: README.md  package-lock.json  package.json  tsconfig.json
schemas/src/: answer.ts  challenge.ts  jwt.ts  responses.ts  score.ts  team.ts
schemas/src/dto/: challenge.ts
(+76 files in other folders)
