####################################################################
# Test-specific configuration
####################################################################

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:rebustestdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true

# JWT token signing key
jwt_secret_key=8fhsdf67gb45lkdfg745lkh89fg4lkn54klngh98fhjklnlk3

# Allow CORS requests
allowed_origins=http://localhost:8000,http://localhost

# Azure Blob Storage
azure.storage.account-name=notUsed
azure.storage.connection-string=notUsed
azure.storage.container-name=notUsed