####################################################################
# Production-specific configuration
####################################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
 spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

# JWT token signing key
jwt_secret_key=${JWT_SECRET_KEY}

# Allow CORS requests
allowed_origins=${ALLOWED_ORIGINS}

# Azure Blob Storage
azure.storage.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
azure.storage.container-name=${AZURE_STORAGE_CONTAINER_NAME}