####################################################################
# End-to-End Test-specific configuration
####################################################################
# Use this profile when running end-to-end tests with Playwright
admin_pin=${ADMIN_PIN}
user_pin=${USER_PIN}
user_name=${USER_NAME}
admin_name=${ADMIN_NAME}

