spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt_secret_key=${JWT_SECRET_KEY}

# Allow large image file upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Allow CORS requests
allowed_origins=${ALLOWED_ORIGINS}

# Swagger
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/openapi-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# REST API version
api.version=2.0.0