####################################################################
# General configuration which is the same for prod, dev and test
####################################################################
spring.jpa.hibernate.ddl-auto=update
# Allow large image file upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
# Swagger
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/openapi-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
# REST API version
api.version=5.1.0
